{
  "name": "grocerystore",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "file-loader": "^6.2.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "three": "^0.170.0",
    "three.interactive": "^1.8.0",
    "url-loader": "^4.1.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
